{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "type": "shell",
      "command": "npm run build",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "worker-types",
      "type": "shell",
      "command": "npm run generate-types",
      "group": {
        "kind": "build",
        "isDefault": false
      }
    }
  ]
}
